<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>signupsucceded</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

</head>
<style>
    body {
        color: whitesmoke;
        background-color: rgb(33, 37, 41);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
    }
    #loginbutton{
        margin-top: 5%;
        color: whitesmoke;
    }

    #homeimage{
        width: 60%;
        margin-bottom: 6%;
    }

    #homeimage{
        transition: all 0.2s linear;
    }
    #homeimage:hover{
        transform: scale(1.1);
    }

    a:link {
    color : rgb(255, 255, 255);
    text-decoration: none;
    }
    a:visited {
        color : rgb(255, 255, 255);
        text-decoration: none;
    }
    a:hover {
        color : rgb(255, 170, 0);
        /* text-decoration: underline; */
    }
    a:active {
        color : rgb(107, 118, 240);
        text-decoration: none;
    }
    #login_confirm {
        margin: 0px;
    }

    #loginbutton {
        margin-top: 20%;
        margin-bottom: 15%;
    }
</style>

    <body>
        <a href="{{ url_for('home')}}"><img id="homeimage" src="static\image\free-icon-fire-1211048.png"></a>
        <h1 id="signupsucceded">HOTSIX 회원가입 성공!!</h1>
        <form action="{{url_for('login')}}">
        <button class="w-100 btn btn-lg btn-primary" id="loginbutton">로그인 하러가기</button>
        </fozrm>
    </body>
</html>