<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>sign up</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

</head>
<style>
    
    body {
        color: whitesmoke;
        background-color: rgb(33, 37, 41);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
    }

    /* #PleaseSignUp {
        font-size: 150%;
    } */

    .backlogin {
        margin-top: 11px;
    }

    .form-floating1 {
        margin-top: 15px;
        color: black;
    }

    .form-floating2 {
        color: black;
    }

    #homeimage{
        width: 35%;
        margin-top: 8%;
        margin-bottom: 2%;
    }

    #homeimage{
        transition: all 0.2s linear;
    }
    #homeimage:hover{
        transform: scale(1.1);
    }

    a:link {
    color : rgb(255, 255, 255);
    text-decoration: none;
    }
    a:visited {
        color : rgb(255, 255, 255);
        text-decoration: none;
    }
    a:hover {
        color : rgb(255, 170, 0);
        /* text-decoration: underline; */
    }
    a:active {
        color : rgb(107, 118, 240);
        text-decoration: none;
    }

    #confirms {
        margin: 0px;
    }

    /* #HOTSIX {
        margin: 0;
    } */
</style>

<body>
    <a href="{{ url_for('home')}}"><img id="homeimage" src="static\image\free-icon-fire-1211048.png"></a>

    <form id="signupForm" method="POST" action="{{url_for('signup')}}">
    <h1 id="PleaseSignUp">Please Sign Up</h1>
    <div class="form-floating1">
        <input type="id" class="form-control" id="signupid" name="signup_input_id" placeholder="* Make ID" maxlength="20" value="{{input_id}}">
        <label for="floatingInput"></label>
        <input type="id" class="form-control" id="signupname" name="signup_input_name" placeholder="* Your name" maxlength="20" value="{{input_name}}">
        <label for="floatingInput"></label>
    </div>
    
    <div class="form-floating2">
        <input type="password" class="form-control" id="signuppw" name="signup_input_pw" placeholder="* Make Password" maxlength="20">
        <label for="floatingPassword"></label>
        <input type="password" class="form-control" id="floatingPassword" name="signup_confirm_pw" placeholder="* Confirm Password" maxlength="20">
        <label for="floatingPassword"></label>
    </div>
    
    <button class="w-100 btn btn-lg btn-primary" type="submit">회원가입</button>
    </form>
    
    <a href="{{ url_for('login') }}">
        <p class="backlogin">Back Login</p>
    </a>
    <p id="confirms">{{confirm_id_name_pw}}
        {{confirm_id_msg}}
        {{confirm_name_msg}}
        {{confirm_pw_msg}}
        {{already_name_msg}}
        {{already_id_msg}}
        {{confirm_pw_c_msg}}
    </p>
    <p class="mt-5 mb-3 text-muted" id="HOTSIX">&copy;HOTSIX</p>
    

</body>

</html>